[tool:pytest]
testpaths = tests/unit
python_classes = test_*
DJANGO_SETTINGS_MODULE=tests.proj.settings

[flake8]
# classes can be lowercase, arguments and variables can be uppercase
# whenever it makes the code more readable.
ignore = N806, N802, N801, N803
max-line-length = 119
exclude = **/migrations/*

[pep257]
ignore = D102,D104,D203,D105,D213
match-dir = [^migrations]

[wheel]
universal = 1

[check-manifest]
ignore =
    docs/_build*

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 3
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
skip = env,.tox,.history,.eggs
known_django=django
known_first_party=django_admin_index
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
