[tox]
envlist =
    py{37,38,39}-django{22,30,31,32}
    isort
    black
    flake8
    docs
skip_missing_interpreters = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    PGPASSWORD =
passenv =
    PGPORT
    DB_USER
    DB_HOST
    DB_PASSWORD
extras =
    db
    drf
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django30: Django~=3.0.0
  django31: Django~=3.1.0
  django32: Django~=3.2.0
commands =
  py.test -s tests \
   --junitxml=reports/junit.xml \
   --cov --cov-report xml:reports/coverage-{envname}.xml \
   {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check --diff django_admin_index tests setup.py

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 django_admin_index tests setup.py

[testenv:docs]
basepython=python
changedir=doc
skipsdist=true
extras =
    tests
    db
    docs
commands=
    py.test check_sphinx.py -v \
    --junitxml=../reports/junit-{envname}.xml \
    --tb=line \
    {posargs}
