[tox]
envlist =
  py{37,38,39}-django22
  py{38,39,310}-django{32,40}
  isort
  black
skip_missing_interpreters = true

[gh-actions:env]
DJANGO =
    2.2: django22
    3.2: django32
    4.0: django40

[testenv]
setenv =
  DJANGO_SETTINGS_MODULE=tests.proj.settings
  PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django22: Django~=2.2.0
  django32: Django~=3.2.0
  django40: Django~=4.0.0

commands =
    py.test -xv \
        --junitxml=reports/junit.xml \
        --cov=django_admin_index \
        --cov-report=term \
        --cov-report xml:reports/coverage-{envname}.xml \
        --no-cov-on-fail \
        {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check django_admin_index tests setup.py

