[tox]
envlist =
  py{310,311,312}-django42
  isort
  black
  flake8
skip_missing_interpreters = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
DJANGO =
    4.2: django42

[testenv]
setenv =
  DJANGO_SETTINGS_MODULE=tests.proj.settings
  PYTHONPATH={toxinidir}
extras =
    tests
    coverage
deps =
  django42: Django~=4.2.0

commands =
  pytest -v \
    --cov-report=term \
    --cov-report xml:reports/coverage-{envname}.xml \
    {posargs}

[testenv:isort]
extras = tests
skipsdist = True
commands = isort --check-only --diff .

[testenv:black]
extras = tests
skipsdist = True
commands = black --check django_admin_index tests

[testenv:flake8]
extras = tests
skipsdist = True
commands = flake8 .
