[tox]
envlist =
  py{37,38,39}-django22,
  py{38,39,310}-django{32,40},
  isort,
  black
skip_missing_interpreters = true

[testenv]
deps =
  -r{toxinidir}/requirements/default.txt
  -r{toxinidir}/requirements/test.txt
  -r{toxinidir}/requirements/test-ci.txt

  django22: Django~=2.2
  django32: Django~=3.2
  django40: Django~=4.0
commands =
    py.test -xv --cov=django_admin_index --cov-report=term --cov-report=xml --no-cov-on-fail []

[testenv:isort]
deps = isort
skipsdist = True
commands = isort --recursive --check-only --diff {toxinidir}/django_admin_index {toxinidir}/tests

[testenv:black]
deps = black
skipsdist = True
commands = black {toxinidir}/django_admin_index {toxinidir}/tests

